.title-space,
.subtitle-space {
  margin-bottom: .8rem;
}

.banner-hero__root {
  max-height: 380px !important;
}

.banner-hero__root>.wrapper {
  display: flex;
  align-items: center;
}

.banner-hero {

  .subtitle {
    margin-bottom: 0.4rem;
  }

  .title-space {
    margin-bottom: 1.6rem;
  }

  .--color-white {
    color: white;
  }

  .margin-default {
    padding: 0;
  }

  &__content {
    display: none;
  }

  &__root {
    padding: 0;
    min-height: 180px;
  }

  &__description {
    margin-bottom: 0.8rem;
  }

  &__image {
    height: 210px;
  }

  @media only screen and (min-width: 768px) {
    &__image {
      height: unset;
    }

    &__content {
      display: flex;
      width: 80%;
      padding-left: 6.5rem;
    }

    &__root {
      min-height: 300px;
    }
  }


  @media screen and (min-width: 1200px) {
    &__root .grid {
      margin: 0 auto !important;
    }
  }

  @media only screen and (min-width: 1600px) {
    &__content {
      padding-left: 0;
    }
  }
}