.section-service-requirements {
  background-color: #f7f7f7;
  width: 100%;
  padding: 64px 0;

  &.margin-default {
    margin-bottom: 6.4rem;
  }

  .modal__body {
    height: 90vh;
  }

  .service-requirements {
    .typography.--title4 {
      margin-bottom: 2.4rem;
      margin-top: auto;
    }

    li {
      margin-bottom: 1rem;
    }

    .card-icon__root {
      height: auto;
      width: 45%;
      padding: 2rem 1.6rem;

      &.no-pointer {
        cursor: default;
      }

      &.has-pointer {
        cursor: pointer;
      }


      &.--light.service-requirements__notification {
        height: max-content;
        display: flex;
        flex-direction: row;
        gap: 8px;
        border: none;
        width: 100%;
        background-color: #f7f7f7;

        svg {
          width: 50px;
          height: 24px;
        }
      }

      svg {
        margin-bottom: .8rem;
      }
    }

    .card-icon__title {
      line-height: 24px;
    }

    .card-icon__pretitle {
      color: #404040;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      margin-top: 4px;
    }

    &__card-container {
      font-size: 16px;
      display: flex;
      flex-wrap: wrap;
      gap: 2.5rem;

      p {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        margin-bottom: 1.6rem;
      }

      strong {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        text-align: left;
      }

      li {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        list-style: disc !important;
        margin-left: 2.4rem;

        &::marker {
          font-size: 1.6rem;
        }
      }
    }

    &__modal-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .modal__header {
      min-height: 60px;
    }

    .modal__content {
      .typography.--title4 {
        margin-bottom: 4.8rem;
      }
    }
  }

  .card-icon__root {
    &.--no-pointer {
      cursor: auto;
    }
  }

  @media only screen and (min-width: 468px) {
    &.--fluid .card-icon__root {
      max-width: unset;
    }
  }

  @media screen and (min-width: 1024px) {
    .service-requirements__card-container {
      flex-wrap: nowrap !important;
    }
  }
}
