.container {
  padding: 16px;
  margin: 2.4rem 0;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.header {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.infos {
  padding: 16px;
  border: 1px solid #E0E0E0;
  border-radius: 12px;

  @media screen and (min-width: 1024px) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.box {
  padding: 16px;
  border: 1px solid #E0E0E0;
  border-radius: 8px;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.service {
  width: 100%;
  max-width: 340px;
  display: flex;
  gap: 1.2rem;
}

.title {
  display: flex;
  flex-direction: column;
}

.actions {
  max-width: 420px;
  margin-top: 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.4rem;

  @media screen and (min-width: 1024px) {
    margin-top: 0rem;
  }
}

.cancel {
  padding: 16px;
  border: 1px solid #E0E0E0;
  border-radius: 12px;
  display: flex;
  gap: 0.8rem;
}

.payment {
  padding: 16px;
  border: 1px solid #E0E0E0;
  border-radius: 12px;
  display: flex;
  gap: 0.8rem;
}
